<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itmFut"
        android:title="Futball"
        />
    <item
        android:id="@+id/itmBasquet"
        android:title="Basquetball"
        />
    <item
        android:id="@+id/itmBeis"
        android:title="Beisball"
        />
    <item
        android:id="@+id/itmSalir"
        android:title="Salir"
        />

</menu>